# my-gif

./: .gitignore  README.md  privacy.md  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/sun/mygif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gifs.db
app/src/main/java/com/sun/mygif/cache/: CacheHandler.kt  GetInputStreamAsyncTask.kt
app/src/main/java/com/sun/mygif/database/: SQLiteAssetsHelper.kt
app/src/main/java/com/sun/mygif/recyclerview/: EndlessRecyclerViewScrollListener.kt  SpeedyStaggeredGridLayoutManager.kt
app/src/main/java/com/sun/mygif/service/: GifHeadService.kt
app/src/main/java/com/sun/mygif/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/sun/mygif/utils/: ApiKeyword.kt  ClipboardHelper.kt  ConstantValues.kt  DiffUtilCallback.kt  FileDownloadHandler.kt  FragmentDeterminer.kt  (+4 more)
app/src/main/res/drawable/: bg_gradient_aqua.xml  bg_gradient_fuchsia.xml  bg_gradient_gray.xml  bg_gradient_lime.xml  bg_gradient_maroon.xml  bg_gradient_olive.xml  bg_gradient_purple.xml  bg_gradient_red.xml  bg_gradient_silver.xml  bg_gradient_teal.xml  bg_gradient_yellow.xml  bg_message_toast.xml  ic_application.xml  ic_gif_24dp.xml  ic_like_black.xml  ic_trash_close.xml  selector_explore.xml  shape_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_action_bar.xml  fragment_detail.xml  fragment_explore_content.xml  fragment_favorite_content.xml  fragment_home_content.xml  fragment_search.xml  fragment_search_content.xml  fragment_search_header.xml  item_explore.xml  item_favorite.xml  item_gif_horizontal.xml  item_gif_vertical.xml  item_trending_topic.xml  layout_bubble.xml  layout_trash_bubble.xml  message_toast.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/mygif/: ExampleUnitTest.kt
(+75 files in other folders)
